version: '3'

services:
  backend:
    command: gunicorn --chdir liquidator --bind :8000 liquidator.wsgi:application
  frontend:
    volumes:
      - /frontend/static:/frontend/build/
  nginx:
    volumes:
      - ./config/prod/nginx/conf.d:/etc/nginx/conf.d:ro
      - /frontend/static:/frontend/static
